<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/main.css" />
        <title>LiSQ - Encryption</title>
    </head>

    <body>
        <h1>LiSQ - Encryption App</h1>
        <h3>Impossible to crack JS encryption for admin SSH password (Port 200)</h3>

        <div style="
        display: flex;
        display: table;
        margin: auto;
        text-align: center;
    ">
            <p>Hint: ΀ΰ͘Έǘȸɸǐϸ΀ˠθ => flag1=E0ufRm</p>
            <label>Input String</label>
            <input type="text" id="item" value="΀ΰ͘ΈǠȸϨψθ͸͈΀ΰ͘ΈϨ͈ͨ͘π͈͠͸͈ϘϸΘϰ͸͈ΐ͘ϠͰŘ" disabled/>
            <label>Key (10 digits)</label>
            <input type="password" id="combo" disabled/>
            <div class="keypad">
                <div>
                    <button class="key" value="1">1</button>
                    <button class="key" value="2">2</button>
                    <button class="key" value="3">3</button>
                </div>
                <div>
                    <button class="key" value="4">4</button>
                    <button class="key" value="5">5</button>
                    <button class="key" value="6">6</button>
                </div>
            </div>
            <br />
            <button type="submit" id="submit">Encrypt</button>
            <button onclick="document.getElementById('combo').value = ''; key=[]" id="clear">Clear</button>
        </div>
        <div class="alert failure" id="alert">OUTPUT STRING
        </div>
        <script type="text/javascript" src="/static/main.js" defer></script>
        <script type="text/javascript" src="/static/encryption.js" defer></script>
    </body>
</html>
